# Map-Minigames

./: build.gradle  settings.gradle
src/main/kotlin/org/aj3douglas/mapgames/: Mapgames.kt
src/main/kotlin/org/aj3douglas/mapgames/common/: GameManager.kt
src/main/kotlin/org/aj3douglas/mapgames/common/commands/: ChallengeCommand.kt  MapTestcommand.kt
src/main/kotlin/org/aj3douglas/mapgames/common/handlers/: CommandHandler.kt
src/main/kotlin/org/aj3douglas/mapgames/common/utils/: Constants.kt  Utils.kt
src/main/kotlin/org/aj3douglas/mapgames/common/utils/extensions/: Extensions.kt  StringExtensions.kt
src/main/kotlin/org/aj3douglas/mapgames/tictactoe/core/: TTTGame.kt  TTTGameHandler.kt  TTTPlayerHandler.kt
src/main/resources/: plugin.yml
