import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'me.bristermitten.pdm' version '0.0.20'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group = 'org.aj3douglas'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url =  "https://jitpack.io"
    }
}

dependencies {
    pdm 'com.github.johnnyjayjay:spigot-maps:2.1'
    pdm 'me.mattstudios.utils:matt-framework-gui:1.2.8'
    pdm 'me.mattstudios.utils:matt-framework:1.3'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.1-R0.1-SNAPSHOT'
    pdm "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar.dependsOn project.tasks.getByName('pdm')

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
